.board {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
    gap: 20px;
    margin: 0 auto;
    background-color: #f8f9fa;
    max-width: 100%;
    overflow: visible;
}

.card-square, .card-rectangle {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    grid-row: span 1;
}

.card-square {
    grid-column: span 1;
}

.card-rectangle {
    grid-column: span 2;
}

@media (max-width: 1440px) {
    .board {
        grid-template-columns: repeat(2, 400px);
    }
}

@media (max-width: 992px) {
    .board {
        grid-template-columns: 400px;
    }
    
    .card-rectangle {
        grid-column: auto;
    }
}

.card-body {
    width: 100%;
    height: 100%;
}

.card-body .js-plotly-plot {
    width: 100% !important;
    height: 100% !important;
}

.card-body .js-plotly-plot .plot-container .main-svg {
    width: 100% !important;
    height: 100% !important;
}

.card-body .plotly {
    width: 100% !important;
    height: 100% !important;
}